# application information

spring.application.name=buynowdotcom
server.port=9090
spring.profiles.active=dev

# controller api prefix

api.prefix=api/v1

# h2 database connection

spring.datasource.url=jdbc:h2:mem:buynowdb
spring.datasource.username=learner
spring.datasource.password=udemy
spring.datasource.driverClassName=org.h2.Driver

# h2 console settings

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# spring data jpa configurations

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.format_sql=true

# image upload operation configuration

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# jwt properties

jwt.accessToken.expirationInMilliseconds=120000
jwt.refreshToken.expirationInMilliseconds=180000
jwt.secretKey=36763979244226452948404D635166546A576D5A7134743777217A25432A462D

# secured APIs

api.cart=api/v1/cart/**
api.cart-item=api/v1/cart-item/**
api.order=api/v1/order/**


# use secure cookie

app.useSecureCookie=true